1. Description of the current state:

Nowadays there are nearly infinite ways to track our actions. Many of which has the same issue, like boring design, 
extremely slow startup or the countless amount of useless features. These apps usually forces you to register to use them.
Some of these softwares are targeting big companies and teams instead of the small ones, so these people will struggle using apps made for teams of 100s.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Description of the desired system:

A simple web application in which the users can manage their tasks.
The application will grab the very core of a task managing system therefore increasing efficiency, and will display it in a user-friendly way.
The users will be able to add new tasks to the list, complete them and remove the tasks from the list.
They will have the opportunity to print these goals.
When adding a new task the users can set deadlines on them.
The system will grant opportunity to the users to register themselves
and save their tasks.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Model of the current business process:

With the improvement of technology, the simple apps contains unnecessary features too, which slows them down and
make their design become overcrowded with buttons and functions. An avarage person wastes a lot of time browsing
feautures they will not use. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Model of the desired business process:

In our app the user can register on the main page using their username and password. After the registration the user
will be able to login using the same combination. After the user logged in, they will be granted access to the 
application's features. The registered user can manage their tasks or print them. The tasks will have a description,
deadline and they will be saved to a database.   

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
5. List of requirements:

ID  Name 			 Explanation
--------------------------------------------------------------------------
R1; User-friendly display;	 Simplified and easy-to-use design
R2; Add tasks;		 	 The user can add a new task
R3; Remove tasks;		 The user can remove a task
R4; Complete tasks;		 The application will handle if the user completes a task
R5; Print tasks;		 The users will be able to print their tasks
R6; Register user;		 The application will have a way to register the users. The users will be saved to a database
R7; Login user;			 Registered users can login with their username and password combination
R8; Save tasks;		 	 The application will save the tasks if the user is logged in
R9; Efficiency;			 The app loads and functions in a quick and resource-friendly way

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Glossary:
Database: An organized collection of data.
Web application: An application that runs on the web browser.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
